# MBTIcommunity_Back-End

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  mbti-workflow.yml
src/main/java/KJW/MBTIcoummunity/: ENTITY.java  LoginRequest.java  LoginResponse.java  MbtIcoummunityApplication.java  Repository.java  User.java  UserRepository.java  signupRequest.java  signupResponse.java
src/main/java/KJW/MBTIcoummunity/Auth/: AuthController.java
src/main/java/KJW/MBTIcoummunity/Auth/Dto/: LoginDto.java  UserCreateDto.java
src/main/java/KJW/MBTIcoummunity/Auth/Service/: LoginService.java
src/main/java/KJW/MBTIcoummunity/Chat/: ChatController.java  ChatService.java
src/main/java/KJW/MBTIcoummunity/Chat/Entity/: Chat.java  ChatRequestDto.java  ChatRoom.java
src/main/java/KJW/MBTIcoummunity/Chat/Repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/KJW/MBTIcoummunity/Config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/KJW/MBTIcoummunity/Controller/: HelloController.java
src/main/java/KJW/MBTIcoummunity/Entity/: ENTITY.java  EntityController.java  EntityRepository.java
src/main/java/KJW/MBTIcoummunity/Global/: ErrorCode.java
src/main/java/KJW/MBTIcoummunity/Login/: LoginController.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginService.java
src/main/java/KJW/MBTIcoummunity/Post/: Post.java  PostController.java  PostRepository.java
src/main/java/KJW/MBTIcoummunity/Post/Controller/: PostController.java  ReplyController.java
src/main/java/KJW/MBTIcoummunity/Post/Dto/: PostCreateDto.java  ReplyPostDto.java  ReplyResponseDto.java
src/main/java/KJW/MBTIcoummunity/Post/Entity/: Post.java  Reply.java
src/main/java/KJW/MBTIcoummunity/Post/Repository/: PostRepository.java  ReplyRepository.java
src/main/java/KJW/MBTIcoummunity/Post/Setvice/: PostService.java  ReplyService.java
src/main/java/KJW/MBTIcoummunity/S3/: FileUploadController.java  S3Config.java
src/main/java/KJW/MBTIcoummunity/Security/: FailureHandler.java  LoginController.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/KJW/MBTIcoummunity/Security/ExceptionFilter/: JwtAuthenticationEntryPoint.java
src/main/java/KJW/MBTIcoummunity/Security/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/KJW/MBTIcoummunity/SignUp/: signupRequest.java  signupResponse.java
src/main/java/KJW/MBTIcoummunity/User/: AuthService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/KJW/MBTIcoummunity/User/Dto/: UserCreateDto.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/KJW/MBTIcoummunity/: MbtIcoummunityApplicationTest.java  MbtIcoummunityApplicationTests.java
src/test/java/KJW/MBTIcoummunity/Auth/: AuthControllerTest.java
src/test/java/KJW/MBTIcoummunity/Post/: PostControllerTest.java
src/test/java/KJW/MBTIcoummunity/User/: UserControllerTest.java
